# socialnet

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Interfaces/: IUserAccessor.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  UserActivity.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20191203183812_InitialCreate.Designer.cs  20191203190327_SeedValues.Designer.cs  20191204205459_ActivityEnt.Designer.cs  20191204205459_ActivityEnt.cs  20191227111242_AddIdentity.Designer.cs  20191230090805_add ent.Designer.cs  20191230090805_add ent.cs  20191230101111_add ent3.Designer.cs  20191230101111_add ent3.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  ScrollToTop.tsx
client-app/src/app/stores/: activityStore.ts  activityStore.tsx  commonStore.ts  modalStore.ts  rootStore.ts  userStore.ts
(+21 files in other folders)
